DATABASE_URL=postgres://iasxamdv:7k3iP0VXgHEFTKUZZtuzS4Om7dnfFQL0@balarama.db.elephantsql.com/iasxamdv
TEST_DATABASE_URL=postgres://juzluzho:RMKTgfzlYfRLP6HaYf9GiayLIRsF-8YY@balarama.db.elephantsql.com/juzluzho